# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

#
#
# Add these snippets to your existing '.text.html.basic' snippets.
#
# You can find instructions for installing snippets here: https://atom.io/packages/snippets
#

'.text.html.basic, .text.html.nunjucks':
  # layouts
  'Grid row':
    'leftLabel': 'GOV.UK'
    'description': 'Grid row – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/layout/'
    'prefix': 'gov-layout-grid-row'
    'body': """
    <div class="grid-row">
      $1
    </div>$2
    """
  'Column':
    'leftLabel': 'GOV.UK'
    'description': 'Column layout – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/layout/'
    'prefix': 'gov-layout-column'
    'body': """
    {# Column size class suffixes: full, one-half, one-third, two-thirds, one-quarter #}
    <div class="column-${1:size}">
      $2
    </div>$3
    """
  'Column full':
    'leftLabel': 'GOV.UK'
    'description': 'Column full-width layout – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/layout/'
    'prefix': 'gov-layout-column-full'
    'body': """
    <div class="column-full">
      $1
    </div>$2
    """
  'Column one-half':
    'leftLabel': 'GOV.UK'
    'description': 'Column one-half layout – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/layout/'
    'prefix': 'gov-layout-column-one-half'
    'body': """
    <div class="column-one-half">
      $1
    </div>$2
    """
  'Column one-quarter':
    'leftLabel': 'GOV.UK'
    'description': 'Column one-quarter layout – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/layout/'
    'prefix': 'gov-layout-column-one-quarter'
    'body': """
    <div class="column-one-quarter">
      $1
    </div>$2
    """
  'Column two-thirds':
    'leftLabel': 'GOV.UK'
    'description': 'Column two-thirds layout – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/layout/'
    'prefix': 'gov-layout-column-two-thirds'
    'body': """
    <div class="column-two-thirds">
      $1
    </div>$2
    """
  'Column one-third':
    'leftLabel': 'GOV.UK'
    'description': 'Column one-third layout – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/layout/'
    'prefix': 'gov-layout-column-one-third'
    'body': """
    <div class="column-one-third">
      $1
    </div>$2
    """
  'Form section':
    'leftLabel': 'GOV.UK'
    'description': 'Form section – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/layout/'
    'prefix': 'gov-layout-form-section'
    'body': """
    <div class="form-section">
      $1
    </div>$2
    """
  'Form section compound':
    'leftLabel': 'GOV.UK'
    'description': 'Form section compound – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/layout/'
    'prefix': 'gov-layout-form-section-compound'
    'body': """
    <div class="form-section-compound">
      $1
    </div>$2
    """
  'Form group':
    'leftLabel': 'GOV.UK'
    'description': 'Form group – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/layout/'
    'prefix': 'gov-layout-form-group'
    'body': """
    <div class="form-group">
      $1
    </div>$2
    """
  # typography
  'Heading 1':
    'leftLabel': 'GOV.UK'
    'description': 'Headings – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/typography/#typography-headings'
    'prefix': 'gov-typography-h1'
    'body': """
    {# Column size class suffixes: xlarge, large, medium, small #}
    <h1 class="heading-${1:size}">
      $2
    </h1>$3
    """
  'Heading 2':
    'leftLabel': 'GOV.UK'
    'description': 'Headings – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/typography/#typography-headings'
    'prefix': 'gov-typography-h2'
    'body': """
    {# Column size class suffixes: xlarge, large, medium, small #}
    <h2 class="heading-${1:size}">
      $2
    </h2>$3
    """
  'Heading 3':
    'leftLabel': 'GOV.UK'
    'description': 'Headings – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/typography/#typography-headings'
    'prefix': 'gov-typography-h3'
    'body': """
    {# Column size class suffixes: xlarge, large, medium, small #}
    <h3 class="heading-${1:size}">
      $2
    </h3>$3
    """
  'Heading 4':
    'leftLabel': 'GOV.UK'
    'description': 'Headings – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/typography/#typography-headings'
    'prefix': 'gov-typography-h4'
    'body': """
    {# Column size class suffixes: xlarge, large, medium, small #}
    <h4 class="heading-${1:size}">
      $2
    </h4>$3
    """
  'Heading secondary':
    'leftLabel': 'GOV.UK'
    'description': 'Headings – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/typography/'
    'prefix': 'gov-typography-heading-secondary'
    'body': """
    <span class="heading-secondary">
      $1
    </span>$2
    """
  'Lede':
    'leftLabel': 'GOV.UK'
    'description': 'Lead paragraph – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/typography/#typography-lead-paragraph'
    'prefix': 'gov-typography-lede'
    'body': """
    <p class="lede">
      $1
    </p>$2
    """
  'Link back':
    'leftLabel': 'GOV.UK'
    'description': 'Link back – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/typography/#typography-links'
    'prefix': 'gov-typography-link-back'
    'body': """
    <a href="${1:destination}" class="link-back">$2</a>
    """
  'Bullet list':
    'leftLabel': 'GOV.UK'
    'description': 'Lists – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/typography/#typography-lists'
    'prefix': 'gov-typography-bullet-list'
    'body': """
    <ul class="list list-bullet">
      <li>$1</li>$2
    </ul>$3
    """
  'Numbered list':
    'leftLabel': 'GOV.UK'
    'description': 'Lists – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/typography/#typography-lists'
    'prefix': 'gov-typography-numbered-list'
    'body': """
    <ol class="list list-number">
      <li>$1</li>$2
    </ol>$3
    """
  'Related links':
    'leftLabel': 'GOV.UK'
    'description': 'Related links – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/typography/#typography-lists'
    'prefix': 'gov-typography-related-links'
    'body': """
    <ul class="list">
      <li>$1</li>$2
    </ul>$3
    """
  'Inset text':
    'leftLabel': 'GOV.UK'
    'description': 'Inset text – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/typography/#typography-inset-text'
    'prefix': 'gov-typography-inset-text'
    'body': """
    <div class="panel panel-border-wide">
      <p>$1</p>$2
    </div>$3
    """
  'Warning text':
    'leftLabel': 'GOV.UK'
    'description': 'Warning text – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/typography/#typography-warning-text'
    'prefix': 'gov-typography-warning-text'
    'body': """
    <div class="notice">
      <i class="icon icon-important">
        <span class="visually-hidden">Warning</span>
      </i>
      <strong class="bold-small">
        $1
      </strong>
    </div>$2
    """
  'Hidden text (progressive disclosure)':
    'leftLabel': 'GOV.UK'
    'description': 'Hidden text (progressive disclosure) – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/typography/#typography-hidden-text'
    'prefix': 'gov-typography-hidden-text'
    'body': """
    <details>
      <summary><span class="summary">$1</span></summary>
      <div class="panel panel-border-narrow">
        <p>
          $2
        </p>
      </div>
    </details>$3
    """

  # form elements
  'Input':
    'leftLabel': 'GOV.UK'
    'description': 'Text, password or number input – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/'
    'prefix': 'gov-form-input'
    'body': """
    <div class="form-group">
      <label class="form-label-bold" for="$1">$2</label>
      {# Input types: text, number, password, Default: text #}
      <input class="form-control" id="$3" type="${4:text}" name="$5">
    </div>$5
    """
  'Input with hint':
    'leftLabel': 'GOV.UK'
    'description': 'Text, password or number input with hint – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/'
    'prefix': 'gov-form-input-hint'
    'body': """
    <div class="form-group">
      <label class="form-label-bold" for="$1">
        $2
        <span class="form-hint">$3</span>
      </label>
      {# Input types: text, number, password. Default: text #}
      <input class="form-control" id="$3" type="${5:text}" name="$6">
    </div>$6
    """
  'Textarea':
    'leftLabel': 'GOV.UK'
    'description': 'Textarea – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/#form-textarea'
    'prefix': 'gov-form-textarea'
    'body': """
    <div class="form-group">
      <label class="form-label-bold" for="$1">
        $2
      </label>
      <textarea class="form-control" id="$3" rows="5" name="$4">$5</textarea>
    </div>$6
    """
  'Textarea with hint':
    'leftLabel': 'GOV.UK'
    'description': 'Textarea with hint – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/#form-textarea'
    'prefix': 'gov-form-textarea-hint'
    'body': """
    <div class="form-group">
      <label class="form-label-bold" for="$1">
        $2
        <span class="form-hint">$3</span>
      </label>
      <textarea class="form-control" id="$4" rows="5" name="$5">$6</textarea>
    </div>$7
    """
  'Radio input stacked':
    'leftLabel': 'GOV.UK'
    'description': 'Radios stacked – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/#form-radio-buttons'
    'prefix': 'gov-form-radio-stacked'
    'body': """
    <div class="form-group">
      <fieldset>
        <legend>
          <span class="form-label-bold">
            ${1:Label text}
          </span>
        </legend>
        <div class="multiple-choice">
          <input id="$2" type="radio" name="$3" value="$4">
          <label for="$5">$6</label>
        </div>$7
      </fieldset>$8
    </div>$9
    """
  'Radio input inline':
    'leftLabel': 'GOV.UK'
    'description': 'Radio input inline – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/#form-radio-buttons'
    'prefix': 'gov-form-radio-inline'
    'body': """
    <div class="form-group">
      <fieldset class="inline">
        <legend>
          <span class="form-label-bold">
            ${1:Label text}
          </span>
        </legend>
        <div class="multiple-choice">
          <input id="$2" type="radio" name="$3" value="$4">
          <label for="$5">$6</label>
        </div>$7
      </fieldset>$8
    </div>$9
    """
  'Checkbox input stacked':
    'leftLabel': 'GOV.UK'
    'description': 'Checkbox input stacked – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/#form-checkboxes'
    'prefix': 'gov-form-checkbox-stacked'
    'body': """
    <div class="form-group">
      <fieldset>
        <legend>
          <span class="form-label-bold">
            ${1:Label text}
          </span>
        </legend>
        <div class="multiple-choice">
          <input id="$2" type="checkbox" name="$3" value="$4">
          <label for="$5">$6</label>
        </div>$7
      </fieldset>$8
    </div>$9
    """
  'Radio option':
    'leftLabel': 'GOV.UK'
    'description': 'Single radio option – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/'
    'prefix': 'gov-form-radio-option'
    'body': """
    <div class="multiple-choice">
      <input id="$1" type="radio" name="$2" value="$3">
      <label for="$4">$5</label>
    </div>$6
    """
  'Checkbox option':
    'leftLabel': 'GOV.UK'
    'description': 'Single checkbox option – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/'
    'prefix': 'gov-form-checkbox-option'
    'body': """
    <div class="multiple-choice">
      <input id="$1" type="checkbox" name="$2" value="$3">
      <label for="$4">$5</label>
    </div>$6
    """
  'Select input':
    'leftLabel': 'GOV.UK'
    'description': 'Select input – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/'
    'prefix': 'gov-form-select'
    'body': """
    <div class="form-group">
      <label class="form-label-bold" for="select-box">
        ${1:Label text}
        <span class="form-hint">
          ${2:Hint text}
        </span>
      </label>
      <select class="form-control" id="select-box">
        <option value="$3">$4</option>$5
      </select>
    </div>$6
    """
  'Select option':
    'leftLabel': 'GOV.UK'
    'description': 'Single select option – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/'
    'prefix': 'gov-form-select-option'
    'body': """
    <option value="$1">$2</option>$3
    """
  'Form field hint':
    'leftLabel': 'GOV.UK'
    'description': 'Form field hint – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/'
    'prefix': 'gov-form-hint'
    'body': """
    <span class="form-hint">
      $1
    </span>
    """
  'Date input':
    'leftLabel': 'GOV.UK'
    'description': 'Date input – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/'
    'prefix': 'gov-form-date-input'
    'body': """
    <div class="form-group">
      <fieldset>
        <legend>
          <span class="form-label-bold">
            ${1:Date}
          </span>
          <span class="form-hint">
            ${2:For example, 31 3 2018}
          </span>
        </legend>
        <div class="form-date">
          <div class="form-group form-group-day">
            <label class="form-label" for="${3:day}">
              Day
            </label>
            <input class="form-control" id="${4:day}" max="31" min="1" name="$5" pattern="[0-9]*" type="number" value="$6">
          </div>
          <div class="form-group form-group-month">
            <label class="form-label" for="${7:month}">
              Month
            </label>
            <input class="form-control" id="${8:month}" max="12" min="1" name="$9" pattern="[0-9]*" type="number" value="$10">
          </div>
          <div class="form-group form-group-year">
            <label class="form-label" for="${11:year}">
              Year
            </label>
            <input class="form-control" id="${12:year}" max="2019" min="1900" name="$13" pattern="[0-9]*" type="number" value="$14">
          </div>
        </div>
      </fieldset>
    </div>$15
    """
  'File upload':
    'leftLabel': 'GOV.UK'
    'description': 'File upload – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/'
    'prefix': 'gov-form-file-upload'
    'body': """
    <div class="form-group">
      <label class="form-label" for="file-input">
        ${1:Upload a file}
      </label>
      <input type="file" id="file-input">
    </div>$2
    """
  'Form buttons':
    'leftLabel': 'GOV.UK'
    'description': 'Form buttons – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/'
    'prefix': 'gov-form-button-group'
    'body': """
    <div class="form-group form-buttons">
      {# Style class suffixes: button-primary, button-secondary, button-tertiary #}
      <input type="submit" class="button ${1:style}" value="${2:text}">$2
    </div>$3
    """
  'Button':
    'leftLabel': 'GOV.UK'
    'description': 'Form button – GOV.UK Elements'
    'descriptionMoreURL': 'http://govuk-elements.herokuapp.com/form-elements/'
    'prefix': 'gov-form-button'
    'body': """
    {# Style class suffixes: button-primary, button-secondary, button-tertiary #}
    <input type="submit" class="button ${1:style}" value="${2:text}">$2
    """
